{
  "name": "node",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
